name: 'EddAction'
description: 'Edd custom action'
author: 'Edd'
inputs: 
  myInput:
    description: 'Edd say hello'
    required: true
    default: 'Edd say hello from a container'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
